<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Untitled Document</title>

<!-- Mobile support -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Material Design fonts -->
<!-- <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

<!-- Bootstrap Material Design -->
<link rel="stylesheet" type="text/css" href="css/bootstrap-material-design.css">
<!-- <link rel="stylesheet" type="text/css" href="css/ripples.min.css">-->
<link rel="stylesheet" type="text/css" href="css/custom.css"> 

<!-- Dropdown.js -->
<!-- <link href="//cdn.rawgit.com/FezVrasta/dropdown.js/master/jquery.dropdown.css" rel="stylesheet"> -->

<!-- jQuery -->
<!-- <script src="js/jquery-1.10.2.min.js"></script> -->
</head>

<body>
<div class="container">
  <div class="row">
    <div style="margin-top:60%;">
      <div class="text-center">
        <div class="col-xs-8 col-xs-offset-2" style="padding-bottom:25px; padding-top:25px">
		<a href="itms-services://?action=download-manifest&url=https://trumab.techizertech.in/iosapp/manifest.plist"><img  id="profile-img" class="profile-img-card" src="image/download.png" style="width:100%" alt=""/></a> </div>
		
		 
    
     
      <!-- /form --> 
    </div>
    <!-- /card-container --> 
  </div>
</div>
<!-- /container --> 

<script src="js/bootstrap.js"></script> 


</body>
</html>
