<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- updated:30/10/19  -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Oncology</title>
  <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
  <link rel="stylesheet" href="../fancybox-master/dist/jquery.fancybox.css">
  <link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <link rel="apple-touch-icon" href="icons/icon-512x512.png">
  <style>
    .img-fluid {
      padding: 20px 5px;
    }
  </style>
</head>

<body>
  <div class="">
    <div class="row">
      <div class="col-md-12 text-center"> 
          <img src="../img/glenmark-logo.png">
      </div>

      <div class="col-md-3 col-sm-3 text-center">
        <div class="checkbox">
          <label><input type="checkbox" class="pages" data-pages="20,21,22,69"><span
              style="display:none;">Abirapro</span>
            <img src="../img/oncology/brand-logo/abirapro-logo.png" class="img-fluid"></label>

        </div>
      </div>

      <div class="col-md-3 col-sm-3 text-center">
        <div class="checkbox">
          <label><input type="checkbox" class="pages" data-pages="232,233,234,235,236,237,238,239,240,241,242,243"><span
              style="display:none;">Akynzeo</span>
            <img src="../img/oncology/brand-logo/akynzeo.png" class="img-fluid"></label>

        </div>
      </div>

      <div class="col-md-3 col-sm-3 text-center">
        <div class="checkbox">
          <label><input type="checkbox" class="pages" data-pages="93,94,95,96"> <span style="display:none;">
            Mistaurin </span> <img src="../img/oncology/brand-logo/s.png" class="img-fluid"></label>

        </div>
      </div>

      <div class="col-md-3 col-sm-3 text-center">
        <div class="checkbox">
          <label><input type="checkbox" class="pages" data-pages="38,39,140,141,142,143"> <span style="display:none;">
              Fulviglen </span> <img src="../img/oncology/brand-logo/fulviglen-logo.png" class="img-fluid"></label>

        </div>
      </div>

      <!-- <div class="col-md-3 col-sm-3 text-center">
        <div class="checkbox">
          <label><input type="checkbox" class="pages" data-pages=""><span
              style="display:none;">Akynzeo IV</span>
            <img src="../img/oncology/brand-logo/akynzo-iv.png" class="img-fluid"></label>

        </div>
      </div> -->

      <div class="col-md-3 col-sm-3 text-center">
        <div class="checkbox">
          <label><input type="checkbox" class="pages" data-pages="25,26,27,28,70"> <span style="display:none;">
              Deghor </span> <img src="../img/oncology/brand-logo/deghor.png" class="img-fluid"></label>

        </div>
      </div>

      <div class="col-md-3 col-sm-3 text-center">
        <div class="checkbox">
          <label><input type="checkbox" class="pages" data-pages="81,82,83,84"><span style="display:none;">
              Bevicra
            </span> <img src="../img/oncology/brand-logo/bevicra.png" class="img-fluid">
          </label>
        </div>
      </div>

      <div class="col-md-3 col-sm-3 text-center">
        <div class="checkbox">
          <label><input type="checkbox" class="pages" data-pages="16,17,18,19"> <span style="display:none;">
              Glerelin </span> <img src="../img/oncology/brand-logo/glerelin.png" class="img-fluid"></label>
        </div>
      </div>

      <div class="col-md-3 col-sm-3 text-center">
        <div class="checkbox">
          <label><input type="checkbox" class="pages" data-pages="4,5,68"> <span style="display:none;">
              Deczuba</span> <img src="../img/oncology/brand-logo/deczuba-logo.png" class="img-fluid"></label>

        </div>
      </div>

      <div class="col-md-3 col-sm-3 text-center">
        <div class="checkbox">
          <label><input type="checkbox" class="pages" data-pages="54,114"> <span style="display:none;">
              Palnox</span> <img src="../img/oncology/brand-logo/palnox.png" class="img-fluid"></label>

        </div>
      </div>

      <div class="col-md-3 col-sm-3 text-center">
        <div class="checkbox">
          <label><input type="checkbox" class="pages" data-pages="64,65,66,67"> <span
              style="display:none;">
              Sutib</span> <img src="../img/oncology/brand-logo/sutib-logo.png" class="img-fluid">
          </label>
        </div>
      </div>

      <div class="col-md-3 col-sm-3 text-center">
        <div class="checkbox">
          <label><input type="checkbox" class="pages" data-pages="57,144,145"> <span style="display:none;">
              Glenstin </span> <img src="../img/oncology/brand-logo/glenstin-peg-logo.png" class="img-fluid"></label>
        </div>
      </div>

      <div class="col-md-3 col-sm-3 text-center">
        <div class="checkbox">
          <label><input type="checkbox" class="pages" data-pages="88,89,90"> <span style="display:none;">
              Darbelin </span> <img src="../img/oncology/brand-logo/darbelin.png" class="img-fluid"></label>
        </div>
      </div>

      <div class="col-md-3 col-sm-3 text-center">
        <div class="checkbox">
          <label><input type="checkbox" class="pages" data-pages="77,78,79,80,181"> <span style="display:none;">
              axzyb</span> <img src="../img/oncology/brand-logo/Axyb-logo.png" class="img-fluid"></label>
        </div>
      </div>

      <div class="col-md-3 col-sm-3 text-center">
        <div class="checkbox">
          <label><input type="checkbox" class="pages" data-pages="200,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226"> <span style="display:none;">
              Pazib </span> <img src="../img/oncology/brand-logo/pazib.png" class="img-fluid">
      
          </label>
        </div>
      </div>

      <div class="col-md-3 col-sm-3 text-center">
        <div class="checkbox">
          <label><input type="checkbox" class="pages" data-pages="2,3,146"> <span style="display:none;">
              Azactiv</span> <img src="../img/oncology/brand-logo/azactiv.png" class="img-fluid"></label>

        </div>
      </div>

      <div class="col-md-3 col-sm-3 text-center">
        <div class="checkbox">
          <label><input type="checkbox" class="pages" data-pages="111,112,113"> <span style="display:none;">
              Pomacel</span> <img src="../img/oncology/brand-logo/pomacel.png" class="img-fluid"></label>
        </div>
      </div>

      <div class="col-md-3 col-sm-3 text-center">
        <div class="checkbox">
          <label><input type="checkbox" class="pages" data-pages="29,30"> <span style="display:none;">
              Mitinab</span> <img src="../img/oncology/brand-logo/mitinab-logo.png" class="img-fluid"></label>
        </div>
      </div>

      <div class="col-md-3 col-sm-3 text-center">
        <div class="checkbox">
          <label><input type="checkbox" class="pages" data-pages="227,228,229,230,231,244,245,246,247,248,249,250,251"> <span style="display:none;">
              All ABPI</span>
            <img src="../img/oncology/brand-logo/all-abpi.png" class="img-fluid">
          </label>
        </div>
      </div>

    


      <div class="col-md-12 text-center">
        <!-- <button type="button" class="btn btn-primary">Primary</button> -->
        <button type="button" value="Next" id="start-btn" class="btn btn-primary">Next</button>
      </div>
    </div>
  </div>

  <script src="../js/jquery-3.3.1.min.js"></script>
  <script src="../fancybox-master/dist/jquery.fancybox.js"></script>
  <script src="../js/preference.js"></script>

  <script type="text/javascript">
    $(document).ready(function () {
      $(".fancybox").fancybox({
        smallBtn: true
      });

    });
  </script>


  <script type="text/javascript">
    if ("serviceWorker" in navigator) {
            if (navigator.serviceWorker.controller) {
                console.log("[PWA Builder] active service worker found, no need to register");
            } else {
                // Register the service worker
                navigator.serviceWorker
                .register("pwabuilder-sw.js", {
                    scope: "./"
                })
                .then(function (reg) {
                    console.log("[PWA Builder] Service worker has been registered for scope: " + reg.scope);
                });
            }
        }
    
        // Detects if device is on iOS 
        const isIos = () => {
        const userAgent = window.navigator.userAgent.toLowerCase();
            return /iphone|ipad|ipod/.test( userAgent );
        }
        // Detects if device is in standalone mode
        const isInStandaloneMode = () => ('standalone' in window.navigator) && (window.navigator.standalone);
    
        // Checks if should display install popup notification:
        if (isIos() && !isInStandaloneMode()) {
            this.setState({ showInstallMessage: true });
        }
  </script>


</body>

</html>