<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Glenmark</title>
    <meta name="page" content="1" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" type="text/css" href="../css/animate.css" />
    <link rel="stylesheet" href="../css/font-awesome.min.css" type="text/css" media="screen">
    <link rel="stylesheet" type="text/css" href="../css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" href="../fancybox-master/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="../css/demo.css">
    <style>
        .fancybox-image,
        .fancybox-spaceball {
            background: transparent;
        }

        .absulute {
            position: absolute;
        }
    </style>
</head>

<body>
     <nav class="navbar navbar-expand-lg navbar-light nav-bg">
         <a class="navbar-brand" href="index.html"> <img src="../img/home.svg" style="width:35px;height:35px; "></a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
       aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarNav">
       <ul class="navbar-nav"></ul>
   </div>
     </nav>
    <div class="animated fadeIn delay-01 oncology-pg1">
        <div class="row">
            <div class="col-md-8">
                
            </div>
            <div class="col-md-4">
                <img class="animated bounceIn delay-03" src="../img/oncology/page1/logo.png" style="margin-top: 21em;">
            </div>
        </div>
    </div>

    <div class="link-button">
        <!-- <a href="index.html" class="mr-2"> <img src="../img/prev.svg" class="link-btn-prev"></a> -->
        <!-- <a href="index.html" class="mr-2"> <img src="../img/home.png" class="link-btn"></a> -->
        <a href="#" class="mr-2"> <img src="../img/next.png" class="link-btn-next"></a>
        <!-- <a href="page53.html" class="mr-2"> <img src="../img/ref.png" class="link-btn"></a>
        <a href="api.html" class="mr-2"> <img src="../img/api.png" class="link-btn"></a> -->
    </div>
    
    <!-- <div class="link-bt-pomacel">
        <a href="page2.html" class="mr-2"> <img src="../img/home.svg" class="link-btn"></a>
        <a href="page3.html" class="mr-2"> <img src="../img/page3.svg" class="link-btn"></a>
        <a href="page25.html" class="mr-2"> <img src="../img/abpi.svg" class="link-btn"></a>
    </div> -->



   <script src="../js/jquery-3.3.1.min.js"></script>
   <script type="text/javascript" src="../js/bootstrap.min.js"></script>
   <script src="../fancybox-master/dist/jquery.fancybox.js"></script>
   <script type="text/javascript" src="../js/swip.min.js"></script>
   <script src="../js/switcher.js"></script>

   <script type="text/javascript">
       $(document).ready(function () {
           $(".fancybox").fancybox({
               smallBtn: true
           });

       });
    //    $("body").swipe({
    //         swipe: function (event, direction, distance, duration, fingerCount, fingerData) {
    //             if (direction == "right") {
    //                 //Previous
    //                // window.open(page_prev_link, "_top");
    //             }
    //             else if (direction == "left") {
    //                 //Next
    //                 window.open("page2.html", "_top");
    //             }

    //         },
    //         threshold: 100,
    //         allowPageScroll: 'auto'
    //     });
   </script>
</body>

</html>