<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Glenmark</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" type="text/css" href="../css/animate.css" />
    <link rel="stylesheet" href="../css/font-awesome.min.css" type="text/css" media="screen">
    <link rel="stylesheet" type="text/css" href="../css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" href="../fancybox-master/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="../css/demo.css">
    <style>
        .fancybox-image,
        .fancybox-spaceball {
            background: transparent;
        }

        .absulute {
            position: absolute;
        }

        .glenvas-bg2 {
            background: url(../img/glenvas/page3/bg.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 768px;
            overflow: hidden !important;
        }
    </style>
</head>

<body>
    <div class="animated fadeIn delay-01 mistaurin-bg9">
        <div data-role="content" class="row">


            <div class="col-md-6 text-center mt-1">
                <a data-toggle="modal" data-target="#pg9Grapg1">
                    <img src="../img/mistaurin/page9/graph1.png" alt="" class="animated fadeInLeft delay-01"
                        style="width: 454px;margin-top: 173px;margin-left: 26px;" />
                </a>
            </div>
            <div class="col-md-6 text-center mt-1">
                <a data-toggle="modal" data-target="#pg9Grapg2">
                    <img src="../img/mistaurin/page9/graph2.png" alt="" class="animated fadeInRight delay-01"
                        style="width: 454px;margin-top: 173px;margin-left: 26px;" />
                </a>
            </div>
        </div>
    </div>

    <div class="link-bt-glenvas glenvas-link">
        <a href="page100.html" class="mr-2"> <img src="../img/prev.png" class="link-btn-prev"></a>
        <a href="page97.html" class="mr-2"> <img src="../img/home.png" class="link-btn"></a>
        <a href="../index.html" class="mr-2"> <img src="../img/base.png" class="link-btn"></a>
        <a href="page102.html" class="mr-2"> <img src="../img/next.png" class="link-btn-next"></a>
    </div>

    <script src="../js/jquery-3.3.1.min.js"></script>

    <script type="text/javascript" src="../js/bootstrap.min.js"></script>

    <script src="../fancybox-master/dist/jquery.fancybox.js"></script>

    <script type="text/javascript" src="../js/swip.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $(".fancybox").fancybox({
                smallBtn: true
            });

        });

        $(function () {
            //Enable swiping...
            $("body").swipe({
                //Generic swipe handler for all directions
                swipe: function (event, direction, distance, duration, fingerCount, fingerData) {
                    //        $(this).text("You swiped " + direction );  
                    if (direction == "right") {
                        //Previous
                        window.open("page100.html", "_top");
                    } else if (direction == "left") {
                        //Next
                        window.open("page102.html", "_top");
                    }

                },
                //Default is 75px, set to 0 for demo so any distance triggers swipe
                threshold: 100,
                allowPageScroll: 'auto'
            });
        });
    </script>



    <div class="modal fade" id="pg9Grapg1">
        <div class="modal-dialog  modal-md modal-dialog-centered">
          
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    </div>
                <img src="../img/mistaurin/page9/graph1.png" alt="" class=""
                style="" />
            

            </div>
        </div>
    </div>

    <div class="modal fade" id="pg9Grapg2">
        <div class="modal-dialog  modal-md modal-dialog-centered">
          
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">×</button>
                    </div>
                <img src="../img/mistaurin/page9/graph2.png" alt="" class=""
                style="" />
            

            </div>
        </div>
    </div>
</body>

</html>