<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Glenmark</title>
    <meta name="page" content="206" />

    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" type="text/css" href="../css/animate.css" />
    <link rel="stylesheet" href="../css/font-awesome.min.css" type="text/css" media="screen">
    <link rel="stylesheet" type="text/css" href="../css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" href="../fancybox-master/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="../css/demo.css">
    <style>
        .fancybox-image,
        .fancybox-spaceball {
            background: transparent;
        }

        .absulute {
            position: absolute;
        }

        .top-space {
            height: 280px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light nav-bg">
        <a class="navbar-brand" href="index.html"> <img src="../img/home.svg" style="width:35px;height:35px; "></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav"></ul>
        </div>
    </nav>
    <div class="animated fadeIn delay-01 pazib-pg7">
        <div class="container">
        <div class="row " style="margin-top: 200px;">
            <div class="col-md-6">
                <div class="text-center">
                    <a href="./page207.html" class="">
                    <img src="../img/oncology/pazib/page7/link1.png" alt="" class="animated fadeInLeft delay-02"
                        style="padding-top:32px;">
                    </a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="text-center">
                    <a href="./page212.html" class="">
                    <img src="../img/oncology/pazib/page7/link2.png" alt="" class="animated fadeInRight delay-02"
                        style="padding-top: 21px;">
                        </a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="text-center">
                    <a href="./page208.html" class="">
                    <img src="../img/oncology/pazib/page7/link3.png" alt="" class="animated fadeInLeft delay-03"
                        style="padding-top: 10px;">
                        </a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="text-center">
                    <a href="./page211.html" class="">
                    <img src="../img/oncology/pazib/page7/link4.png" alt="" class="animated fadeInRight delay-03"
                        style="padding-top: 21px;">
                        </a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="text-center">
                    <a href="./page209.html" class="">
                    <img src="../img/oncology/pazib/page7/link5.png" alt="" class="animated fadeInLeft delay-04"
                        style="padding-top: 21px;">
                        </a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="text-center">
                    <a href="./page226.html" class="">
                    <img src="../img/oncology/pazib/page7/link6.png" alt="" class="animated fadeInRight delay-04"
                        style="padding-top: 21px;">
                        </a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="text-center">
                    <a href="./page225.html" class="">
                    <img src="../img/oncology/pazib/page7/link7.png" alt="" class="animated fadeInLeft delay-05"
                        style="padding-top: 30px;">
                        </a>
                </div>
            </div>
        </div>
</div>  
    </div>

    <div class="link-button">
        <a href="page1.html" class="mr-2"> <img src="../img/prev.png" class="link-btn-prev"></a>
        <!-- <a href="index.html" class="mr-2"> <img src="../img/home.png" class="link-btn"></a> -->
        <!-- <a href="index.html" class="mr-2"> <img src="../img/next.png" class="link-btn-next"></a> -->
        <!-- <a href="page53.html" class="mr-2"> <img src="../img/ref.png" class="link-btn"></a>
        <a href="api.html" class="mr-2"> <img src="../img/api.png" class="link-btn"></a> -->
    </div>




    <script src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script src="../fancybox-master/dist/jquery.fancybox.js"></script>
    <script type="text/javascript" src="../js/swip.min.js"></script>
    <script src="../js/switcher.js"></script>

    <script type="text/javascript">
        if (window.location.pathname == '/oncology/oncology/') {
            window.location.href = 'index.html';
        }

        $(document).ready(function () {
            $(".fancybox").fancybox({
                smallBtn: true
            });

        });
    </script>
</body>

</html>