<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Glenmark</title>
    <meta name="page" content="232" />

    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" type="text/css" href="../css/animate.css" />
    <link rel="stylesheet" href="../css/font-awesome.min.css" type="text/css" media="screen">
    <link rel="stylesheet" type="text/css" href="../css/animate.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" href="../fancybox-master/dist/jquery.fancybox.css">
    <link rel="stylesheet" href="../css/demo.css">
    <style>
        .fancybox-image,
        .fancybox-spaceball {
            background: transparent;
        }
        
        .absulute {
            position: absolute;
        }
        
        .glenvas-bg {
            background: url(../img/glenvas/page1/bg.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 768px;
            overflow: hidden !important;
        }
        .btn-img {
        border-radius: 18px;
        box-shadow: 6px 6px 15px 1px rgba(0, 0, 0, 0.44);
        margin: 20px 0;
    }
    </style>
</head>

<body class="">
    <div class="animated fadeIn delay-01 akynzeo-bg1">
<div class="container">
    <div class="row" style="padding-top: 200px;">
        <div class="col-md-6 text-center">
            <a href="page233.html">
            <img src="../img/oncology/akynzeo/page1/b.png" alt=" " class="btn-img">
            </a>
        </div>
        <div class="col-md-6 text-center">
            <a href="page239.html">
            <img src="../img/oncology/akynzeo/page1/b1.png" alt="" class="btn-img">
            </a>
        </div>
        <div class="col-md-12 text-center">
            <img src="../img/oncology/akynzeo/page1/b3.png" alt="" class="btn-img" style="margin-top: 40px;">
        </div>
    </div>
</div>
    </div>

     <div class="link-button">
        <a href="page1.html" class="mr-2"> <img src="../img/prev.png" class="link-btn-prev"></a>
        <!-- <a href="index.html" class="mr-2"> <img src="../img/home.png" class="link-btn"></a> -->
        <a href="index.html" class="mr-2"> <img src="../img/next.png" class="link-btn-next"></a>
        <!-- <a href="page53.html" class="mr-2"> <img src="../img/ref.png" class="link-btn"></a>
        <a href="api.html" class="mr-2"> <img src="../img/api.png" class="link-btn"></a> -->
    </div>




    <script src="../js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <script src="../fancybox-master/dist/jquery.fancybox.js"></script>
    <script type="text/javascript" src="../js/swip.min.js"></script>
    <script src="../js/switcher.js"></script>

    <script type="text/javascript">
        if (window.location.pathname == '/oncology/oncology/') {
            window.location.href = 'index.html';
        }

        $(document).ready(function() {
            $(".fancybox").fancybox({
                smallBtn: true
            });

        });
    </script>
</body>

</html>